#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Network Config's:
# ----------------------------

# Port that will be used to listen for client connections
gameserver.network.client.port = 7777

# Host that will be used to listen for client connections
gameserver.network.client.host = 127.0.0.1

# Maximum online players on the server
gameserver.network.client.maxplayers = 1000

# Address of login server
gameserver.network.login.address = 127.0.0.1:9014

# Id of this game server
gameserver.network.login.gsid = 1

# Password of this game server
gameserver.network.login.password = aion

# Address of chat server
# Ip and port of chat server should be accessible from
# 1) game server
# 2) all connected clients
gameserver.network.chat.address = localhost:9021

# Password of this game server for chat server
gameserver.network.chat.password = aion

# Number of extra threads dedicated only to read/write network data.
# Value < 1 means that acceptor thread will also handle read & write.
# Value > 0 means there will be x dedicated read/write threads + 1 acceptor.
gameserver.network.nio.threads = 1

# Number of threads (min) that will be used to execute client packets
gameserver.network.packet.processor.threads.min = 4

# Number of threads (max) that will be used to execute client packets
gameserver.network.packet.processor.threads.max = 4

# Threshold used to decide when packet processor thread should be killed
# It have effect only if min threads != max threads
gameserver.network.packet.processor.threshold.kill = 3

# Threshold used to decide when extra packet processor thread should be spawned
# It have effect only if min threads != max threads
gameserver.network.packet.processor.threshold.spawn = 50

# This will enable or disable the messages for unknown packets
gameserver.network.display.unknownpackets = true

# Enable flood protector
gameserver.network.flood.connections = false

# Flood ms in tick
gameserver.network.flood.tick = 1000

# Short period
gameserver.network.flood.short.warn = 10
gameserver.network.flood.short.reject = 20
gameserver.network.flood.short.tick = 10

# Long period
gameserver.network.flood.long.warn = 30
gameserver.network.flood.long.reject = 60
gameserver.network.flood.long.tick = 60
