#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Event config's:
# ----------------------------
# Enable event online promotion
# Default: false
gameserver.event.enable = false
gameserver.event.level = 44
gameserver.event.enable2 = false
gameserver.event.level2 = 45
gameserver.event.enable3 = true
gameserver.event.level3 = 64

# Enable the Server Event Decorations
# 0 = no decoration/also means normal event service will do this job
# 1 = Christmas
# 2 = Halloween
# 3 = Halloween + Christmas
# 4 = Valentine
# 5 = Valentine + Christmas
# 6 = Valentine + Halloween
# 6 = Valentine + Christmas + Halloween
# 7 = Valentine + Christmas + Halloween
# 8 = Braxcafe
# 9 = Braxcafe + Christmas
# 10 = Braxcafe + Halloween
# 11 = Braxcafe + Christmas + Halloween
# 12 = Braxcafe + Valentine
# 13 = Braxcafe + Christmas + Valentine
# 14 = Braxcafe + Halloween + Valentine
# 15 = Braxcafe + Christmas + Halloween + Valentine
# Default: 00
gameserver.enable.decor = 00

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0
gameserver.event.membership2 = 2

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event online promotion rewarding period (in minutes)
# Default: 60
gameserver.event.period = 10
gameserver.event.period2 = 10
gameserver.event.period3 = 30

# ----------------------------
# Event reward values:
# ----------------------------
# Reward online promotion item Id
# Default: 186000221,186000222, 186000344
gameserver.event.item.elyos = 186000221
gameserver.event.item.elyos2 = 186000317
gameserver.event.item.elyos3 = 186000344
gameserver.event.item.asmo = 186000221
gameserver.event.item.asmo2 = 186000317
gameserver.event.item.asmo3 = 186000344

# Reward online promotion item count
# Default: 1
gameserver.event.count = 1
gameserver.event.count2 = 1
gameserver.event.count3 = 1

# Enable Event Service (under development)
gameserver.event.service.enable = true

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# Pig event start time
gameserver.pig.time = 0 0 20 ? * SAT

# Treasure Abyss start time
gameserver.abyss.event.time = 0 0 15 ? * SUN
