#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ============================
# GS config's:
# ============================

# GS Country Code (cc)
# Examples : NA : 1 / EU : 2 / RUS : 7
gameserver.country.code = 1

# Custom name of the GS (displayed in the connection credits)
# The real server's name (Siel, Telemachus ...) is defined by the GSid
# Default: Aion TypeZero

gameserver.name = Awesome World
gameserver.site = [web:http://atreiaworld.com;MdB1kdEwdapcxuJuYvfdnAcAlmrbEYOrUF2yhe5H3hiakACMLAjrRwLwW5cxpZTyRVGDmZ8pWeRwgpRE/uP7Qsbvk3JKb6fXTnzA3wo4SX4=]
gameserver.forum = [web:http://forum.atreiaworld.com;jpJ7jb3lPiSygWuwHBxyXA8oYg1JSNLKmvCUtBJLmCQmRh9m97Hnq6Gh2oO8c8O3gv6HDVI+kCyQ5DyHPPKyhchXqjSbBCVu3ai20j9va4I=]
gameserver.vk = [web:http://vk.com/club85139520;jpJ7jb3lPiSygWuwHBxyXHBwhdYSsXcsEYU4KS9z4dhmpOiyHtLzFcQAEguELmNmkVk+jwRSz9zYcVgg4oSzPXpuCMNn3sKSN8jw0BxH2Ak=]
gameserver.mmotop = [web:http://aion.mmotop.ru/servers/20932;G62D008CJJ1zmxLhUNbyeg9mrpQcKJh3qVd2/9o45GS7Q7UlUZEejFjkBV6jV+erzLZd8WPRJA/bIFCrbCn7MCsG+QrNgrLjwrzXZY/FAJc=]
gameserver.cash_point = [web:http://forum.atreiaworld.com/index.php/topic/129;wELeF7id6q8OM1TkGmzmoPaJHIV0YX6sTLBp6NTFXx5f0wZrwzooTb/uWdCZibjLGSTowSwT24sB4Ez4bYAb6iB35lvTwu00BRt3MEAnuAY=]

# Language
gameserver.language = en

# Max level for players
# Actual : 65 (4.8)
gameserver.players.max.level = 65

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# See: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone = Etc/GMT+2

# Enable connection with CS (ChatServer)
# Default: false
gameserver.chatserver.enable = true

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.revisiondisplay.enable = false

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
gameserver.character.creation.mode = 0

# Maximum number of characters per account (Numeric value between 0-8)
# Default: 5 (8 for premium)
gameserver.character.limit.count = 8

# ----------------------------
# Ratio's configs:
# ----------------------------
# Factions that are authorized to create characters (Only enter numeric value between 0-3)
# 0: (Default - No limitations) Both factions can be chosen
# 1: (Elyos only) You can only create Elyos characters
# 2: (Asmodians only) You can only create Asmodians characters
# 3: (Nothing) You can't create any new character
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation (Server will change the previous config's value when ratios
# Default: false
gameserver.ratio.limitation.enable = false

# ----------------------------

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 60 (= 60% of the players are of the same faction)
gameserver.ratio.min.value = 60

# Minimum character's level to be taken into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction before limitating new characters creation (if enabled)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum character count (sum of both factions) after which ration limitation won't be used anymore
# Default: 500 (If there is more than 500 chars, no need to limit creation anymore ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Misc Configs :
# ============================
# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 20
