#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Housing config's:
# ----------------------------

# House render visibility range; The bigger value,
# the more packets will be sent during login.
# Default: 200
gameserver.housing.visibility.distance = 200

# Enable show house door editor id (the same as in house name)
# Default: true
gameserver.housedoor.showid = true

# Minimum access level to allow enter houses
# Default: 3
gameserver.housedoor.accesslevel = 3

# Auction for houses (disabled temporary for tests)
# Default: true
gameserver.housing.auction.enable = true

# Pay rent (disabled temporary for tests)
# Default: true
gameserver.housing.pay.enable = true

# Auction day/time, default 5 minutes after 12 on Sunday
# Default: 0 5 12 ? * SUN
gameserver.housing.auction.time = 0 5 12 ? * SUN

# Day/time until registering houses in auction is allowed for players
# Default: 0 0 0 ? * SAT
gameserver.housing.auction.registerend = 0 0 0 ? * SAT

# House maintenance frequency
# Default: 0 0 0 ? * MON (each Sunday at midnight)
gameserver.housing.maintain.time = 0 0 0 ? * MON

# Auction bid step limit (bid can not exceed 100% of the current price)
# Default: 100%
gameserver.housing.auction.steplimit = 100

# Auction default bid prices
# Note: If set to zero 12000000 is used from parsed data
gameserver.housing.auction.default_bid.house = 0
# Note: If set to zero 112000000 is used from parsed data
gameserver.housing.auction.default_bid.mansion = 0
# Note: If set to zero 335000000 is used from parsed data
gameserver.housing.auction.default_bid.estate = 0
# Note: If set to zero 1000000000 is used from parsed data
gameserver.housing.auction.default_bid.palace = 0

# Auction minimal level required for bidding
# Note: If set to zero 21 is used from parsed data
gameserver.housing.auction.bidding.min_level.house = 0
# Note: If set to zero 30 is used from parsed data
gameserver.housing.auction.bidding.min_level.mansion = 0
# Note: If set to zero 40 is used from parsed data
gameserver.housing.auction.bidding.min_level.estate = 0
# Note: If set to zero 50 is used from parsed data
gameserver.housing.auction.bidding.min_level.palace = 0

# Default refund percentage after a (lost) auction (0.3f = 30%)
gameserver.housing.auction.default_refund = 0.3f

# Output script content to log
# Default: false
gameserver.housing.scripts.debug = false

# If enabled - housing broker will be filled automatically
# according to next settings.
# Default: false
gameserver.housing.auction.fill.auto = false
gameserver.housing.auction.fill.auto.houses = 20
gameserver.housing.auction.fill.auto.mansion = 10
gameserver.housing.auction.fill.auto.estate = 5
gameserver.housing.auction.fill.auto.palace = 1
