#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Legions config's:
# ----------------------------
# NOTE: Some config is only server side supported!

# Character patterns
# To enable UTF support - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.selfintropattern = .{1,32}
gameserver.legion.nicknamepattern = .{1,10}
gameserver.legion.announcementpattern = .{1,256}

# Disband settings
gameserver.legion.disbandtime = 86400
gameserver.legion.disbanddifference = 604800

# Legion creation settings
gameserver.legion.creationrequiredkinah = 10000

# Legion emblem settings
gameserver.legion.emblemrequiredkinah = 10000

# Legion level up settings
gameserver.legion.level2requiredkinah = 100000
gameserver.legion.level3requiredkinah = 1000000
gameserver.legion.level4requiredkinah = 5000000
gameserver.legion.level5requiredkinah = 25000000
gameserver.legion.level6requiredkinah = 50000000
gameserver.legion.level7requiredkinah = 75000000
gameserver.legion.level8requiredkinah = 100000000
gameserver.legion.level2requiredmembers = 6
gameserver.legion.level3requiredmembers = 6
gameserver.legion.level4requiredmembers = 6
gameserver.legion.level5requiredmembers = 6
gameserver.legion.level6requiredmembers = 6
gameserver.legion.level7requiredmembers = 6
gameserver.legion.level8requiredmembers = 6
gameserver.legion.level2requiredcontribution = 0
gameserver.legion.level3requiredcontribution = 20000
gameserver.legion.level4requiredcontribution = 100000
gameserver.legion.level5requiredcontribution = 500000
gameserver.legion.level6requiredcontribution = 2500000
gameserver.legion.level7requiredcontribution = 12500000
gameserver.legion.level8requiredcontribution = 62500000

# Legion member settings
gameserver.legion.level1maxmembers = 30
gameserver.legion.level2maxmembers = 60
gameserver.legion.level3maxmembers = 90
gameserver.legion.level4maxmembers = 120
gameserver.legion.level5maxmembers = 150
gameserver.legion.level6maxmembers = 180
gameserver.legion.level7maxmembers = 210
gameserver.legion.level8maxmembers = 240

# Legion functions
gameserver.legion.warehouse = true
gameserver.legion.inviteotherfaction = false

# LWH slots for each level
# Default: 24, 32, 40, 48, 56, 64, 72, 80
gameserver.legion.warehouse.level1.slots = 24
gameserver.legion.warehouse.level2.slots = 32
gameserver.legion.warehouse.level3.slots = 40
gameserver.legion.warehouse.level4.slots = 48
gameserver.legion.warehouse.level5.slots = 56
gameserver.legion.warehouse.level6.slots = 64
gameserver.legion.warehouse.level7.slots = 72
gameserver.legion.warehouse.level8.slots = 80

# Enable Guild Task requirement for level up
# Tasks are needed for leveling legion over level 5
# TEMP: Tasks are not implented, so this prohibits leveling over 5
# remove when done
# Default: true
gameserver.legion.task.requirement.enable = true
