#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Periodic save intervals:
# ----------------------------
# WARNING:
# With 500 player online saving can be up to 10 seconds
# (it depends on hardware, changes in item locations, new acquisitions etc)
# Generally accepted interval is 15-20 minutes.

# Time in seconds for saving player data (player, abyss rank, quests, skills)
# Default: 900 (15 minutes)
gameserver.periodicsave.player.general = 300

# Time in seconds for saving player items and item stones
# Default: 900 (15 minutes)
gameserver.periodicsave.player.items = 300

# Time in seconds for saving legion wh items and item stones
# Default: 1200 (20 minutes)
gameserver.periodicsave.legion.items = 1200

# Time in seconds for saving broker
# Default: 1500 (25 minutes)
gameserver.periodicsave.broker = 1500

# Time in seconds for saving/updating pet mood data
# Default: 5 (retail is 4-5 seconds)
gameserver.periodicsave.player.pets = 5
