#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 500

# Premium
# Default: 2
gameserver.rate.premium.xp = 1000

# VIP
# Default: 3
gameserver.rate.vip.xp = 1500

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 500

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 1000

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 1500

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 500

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 1000

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 1500

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 500

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 1000

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 1500

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 50

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 100

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 150

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 50

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 100

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 150

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 50

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 100

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 150

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 50

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 70

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 100

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 10

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 15

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 20

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 50

# Premium
# Default: 2
gameserver.rate.premium.drop = 100

# VIP
# Default: 3
gameserver.rate.vip.drop = 150

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.xp.player.gain = 20

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 30

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 40

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.player.gain = 20

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 30

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 40

# Regular
# Default: 1
gameserver.rate.regular.ap.player.loss= 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 1

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 7

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 10

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 13

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 4

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 3

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 4

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 5

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 3

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 3

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 3

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 3

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 20

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 30

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 40

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 8.6

# ----------------------------
# Kamar Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.kamar = 8.6
