#
# Copyright (c) 2015, TypeZero Engine (game.developpers.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of TypeZero Engine nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
gameserver.sunayaka.time = 0 0 23 ? * *

# Moltenus spawn time
# Default: false
gameserver.moltenus.time = 0 0 22 ? * *

# Katalam boss spawn time
gameserver.katalamboss.time = 0 0 20 ? * *

# Legendary npc's health mod (custom)
# Default: false
gameserver.siege.health.mod = false

# Legendary npc's health multiplier (custom)
# Default: 1.0
# 1.0 = 100%
# 0.5 = 50%
gameserver.siege.health.multiplier = 1.0

# Tiamat's Incarnation dispell avatars (custom)
gameserver.siege.ida = false

# Gera VS Tegrak spawn time
gameserver.geravstegrak.time = 0 0 23 ? * WED,SUN

# ----------------------------
# Beritra Invasions
# ----------------------------
# Enable Beritra Invasions
# Default: true
gameserver.beritra.enable = true

# Beritra Invasion Schedule
# Default: 0 0 20 11 * *
gameserver.beritra.schedule = 0 0 21 ? * *

# Beritra Invasion Duration
# Default: 2 (in hours)
gameserver.beritra.duration = 2
